# AdminApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adminapp/: LoginActivity.kt  MainActivity.kt  SignInActivity.kt  SliderAdapter.kt  UploadImage.kt  UploadPdfActivity.kt
app/src/main/java/com/example/faculty/: AddTeacher.kt  FacultyData.kt  TeacherAdapter.kt  UpdateFaculty.kt  UpdateTeacher.kt
app/src/main/java/com/example/notice/: DeleteNotice.kt  NoticeAdapter.kt  NoticeData.kt  UploadNotice.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_border.xml  circle_green.xml  circle_pink.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml  gradient.xml  gradient2.xml  icon_add.xml  ripple_effect.xml
app/src/main/res/layout/: activity_add_teacher.xml  activity_delete_notice.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_update_faculty.xml  activity_update_teacher.xml  activity_upload_image.xml  activity_upload_notice.xml  activity_upload_pdf.xml  faculty_item_layout.xml  newsfeed_item.xml  no_data_found.xml  slider_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
