<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.notice.DeleteNotice">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Delete Notice"
        android:textColor="@color/white"
        android:textStyle="bold"

        android:background="@color/green1"
        android:textSize="25sp"/>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/deleteNoticeRV"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>
</LinearLayout>