<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F1E9FA"
            tools:context="com.example.notice.UploadNotice">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/card_background"
                android:elevation="16dp"
                app:cardCornerRadius="8dp"
                android:id="@+id/selectPdf">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/circle_pink"
                        android:src="@drawable/upload_icon"
                        android:padding="15dp"/>

                    />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload Ebook"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/textcolor"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="#A060EF"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:gravity="center">
              <com.google.android.material.textview.MaterialTextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="No file selected"
                  android:textSize="18sp"
                  android:id="@+id/pdfTv"
                  android:layout_gravity="center"
                  android:gravity="end"
                 android:layout_weight="2" />
              <TextView
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:text="Preview"
                  android:id="@+id/pdfReview"
                  android:textStyle="bold"
                  android:textSize="22sp"
                  android:layout_weight="1"
                  android:layout_marginRight="8dp"
                  android:textColor="#F41B64"
                  android:gravity="end"
                  />
          </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/pdfTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="PDF Title" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/uploadPdfButton"
                android:layout_width="wrap_content"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_marginTop="9dp"
                android:layout_marginBottom="4dp"
                android:background="@color/pink"
                android:text="Upload PDF"
                android:textAllCaps="false"
                app:backgroundTintMode="screen" />

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:visibility="gone"/>

              </LinearLayout>

</layout>