<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.faculty.UpdateFaculty">
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/fab"
    style="@style/Widget.Design.FloatingActionButton"
    android:layout_gravity="bottom|right"
    android:layout_margin="16dp"
    android:src="@drawable/icon_add"
    android:elevation="8dp"
    app:fabSize="normal"
    android:contentDescription="Action"
    android:backgroundTint="#0BA611"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Computer Science"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/red2"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:id="@+id/csTv"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/csDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/csNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Information Technology"
                android:gravity="center"
                android:id="@+id/itTv"
                android:textSize="22sp"
                android:textColor="@color/red2"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/itNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>

            </LinearLayout> <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
            android:id="@+id/meTv"
                android:text="Mechanical Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/red2"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/meNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>

            </LinearLayout> <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
            android:id="@+id/eeTv"
                android:text="Electrical Engineering"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/red2"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eeDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eeNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>
            </LinearLayout> <TextView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="Electronics Engineering"
            android:id="@+id/eceTv"
                android:gravity="center"
                android:textSize="22sp"
                android:textColor="@color/red2"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginVertical="8dp"
                android:background="#c1c1c1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eceDepartment"
                android:visibility="gone"
                android:nestedScrollingEnabled="false"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/eceNoData"
                android:visibility="gone"
                android:orientation="vertical">
                <include layout="@layout/no_data_found"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>