<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F3F8F7"
    android:padding="16dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="#DDFAF6"
    android:weightSum="3">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:src="@drawable/avtar_profile"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/deleteNoticeTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Admin College App"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_weight="1.7"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deleteBtn"
        android:backgroundTint="@color/white"
        android:text="Delete"
        android:textAllCaps="false"
        android:layout_weight="0.3"
        android:textColor="@color/red2"
        android:layout_marginEnd="6dp"
        android:textSize="16sp"
        android:textStyle="bold"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</LinearLayout>
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:text="Date"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:text="Time"/>
    <ImageView
        android:id="@+id/deleteNoticeImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_margin="12dp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/progressBar"/>
</LinearLayout>

</com.google.android.material.card.MaterialCardView>